<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealsappviews.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">

        </action>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.mealsappviews.fragments.MealDetailsFragment"
        android:label="fragment_mealDetails"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="MEAL_ID"
            app:argType="string" />
        <argument
            android:name="MEAL_NAME"
            app:argType="string" />
        <argument
            android:name="MEAL_THUMB"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mealsappviews.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mealsappviews.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.mealsappviews.fragments.CategoryMealsFragment"
        android:label="activity_category_meals"
        tools:layout="@layout/fragment_category_meals" >
        <action
            android:id="@+id/action_categoryMealsActivity_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="CATEGORY_NAME"
            app:argType="string" />
    </fragment>
</navigation>